# Backend_API_Java_Spring_PostgreSQL

./: LICENSE  README.md  pom.xml  setup_db.sql
src/main/java/app/tunde/revature_p1_backend/: RevatureP1BackendApplication.java
src/main/java/app/tunde/revature_p1_backend/config/: WebConfig.java
src/main/java/app/tunde/revature_p1_backend/controller/: HelloController.java  ProductController.java  UserController.java
src/main/java/app/tunde/revature_p1_backend/entity/: Product.java  User.java
src/main/java/app/tunde/revature_p1_backend/exceptions/: EAuthException.java  EtBadRequestException.java  EtResourceNotFoundException.java
src/main/java/app/tunde/revature_p1_backend/filters/: AuthFilter.java
src/main/java/app/tunde/revature_p1_backend/repositories/: ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/app/tunde/revature_p1_backend/services/: Constants.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/app/tunde/revature_p1_backend/: RevatureP1BackendApplicationTests.java
src/test/java/app/tunde/revature_p1_backend/services/: ProductServiceTest.java
